{
  "github.copilot.enable": {
    "typescript": false,
    "typescriptreact": false,
    "css": false
  },
  "github.copilot.inlineSuggest.enable": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
